<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>jQuery Read String and insert in Input</title>
  </head>
  <body>

      <div class="inhalt container top">
          <strong>Vorname:</strong> 
          <span class="vorname-string">Benjamin</span>
          <br>
          <strong>Nachname:</strong> 
          <span class="nachname-string">Zekavica</span>
          <br>
         <strong>E-Mail:</strong> 
         <span class="mail-string">test@test.de</span>
      </div>

      <div class="container top">
        <div class="row">
            <div class="col-md-12">

              <h4>
                Das Formular
              </h4><br /> 
              
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-lg">Vorname</span>
              </div>
              <input id="vorname" type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
            </div>

              <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-lg">Nachname</span>
              </div>
              <input id="nachname" type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
            </div>

              <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-lg">E-Mail</span>
              </div>
              <input id="email" type="email" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
            </div>


            <button type="button" class="btn btn-primary btn-lg btn-block">Absenden</button>


            </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/func.js"></script>
  </body>
</html>
